{
  "name": "botcommander",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "test": "jest",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.9.1",
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@tailwindcss/ui": "^0.1.3",
    "@types/test-listen": "^1.1.0",
    "@zeit/next-css": "^1.0.1",
    "classnames": "^2.2.6",
    "config": "^3.3.1",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "next": "9.5.4",
    "next-auth": "^3.1.0",
    "node-fetch": "^2.6.1",
    "nprogress": "^0.2.0",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-json-view": "^1.19.1",
    "tailwindcss": "^1.2.0",
    "test-listen": "^1.1.0",
    "tsx": "^1.0.0",
    "uipath-orchestrator": "^1.1.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@types/next-auth": "^3.1.4",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-standard": "^4.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "node-mocks-http": "^1.9.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3"
  }
}
